# task-manager

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/be/wouterbiront/taskmanager/application/annotation/: UseCase.java
application/src/main/java/be/wouterbiront/taskmanager/application/usecase/: CreateUserUseCase.java
controller/: pom.xml
controller/src/main/java/be/wouterbiront/taskmanager/controller/controller/: ProjectController.java  UserController.java
controller/src/main/java/be/wouterbiront/taskmanager/controller/dto/: ProjectDto.java  UserDto.java
controller/src/main/java/be/wouterbiront/taskmanager/controller/mapper/: ProjectDtoMapper.java  UserDtoMapper.java
domain/: pom.xml
domain/src/main/java/be/wouterbiront/taskmanager/domain/common/enums/: TaskStatus.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/project/model/: Project.java  project.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/project/port/in/: CreateProjectCommand.java  GetAllProjectsQuery.java  GetProjectByIdQuery.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/project/service/: CreateProjectService.java  GetAllProjectsService.java  GetProjectByIdService.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/task/model/: Task.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/user/model/: User.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/user/port/in/: CreateUserCommand.java  GetAllUsersQuery.java  GetUserByIdQuery.java  UserUseCase.java
domain/src/main/java/be/wouterbiront/taskmanager/domain/feature/user/service/: CreateUserService.java  GetAllUsersService.java  GetUserByIdService.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/be/wouterbiront/taskmanager/persistence/adapter/: ProjectRepository.java  UserRepository.java
persistence/src/main/java/be/wouterbiront/taskmanager/persistence/entity/: ProjectEntity.java  TaskEntity.java  TaskStatus.java  UserEntity.java
persistence/src/main/java/be/wouterbiront/taskmanager/persistence/mapper/: ProjectMapper.java  UserMapper.java
persistence/src/main/java/be/wouterbiront/taskmanager/persistence/repository/: DummyProjectRepository.java  DummyUserRepository.java
persistence/src/main/resources/: data.sql  schema.sql
starter/: pom.xml
starter/src/main/java/be/wouterbiront/taskmanager/: TaskManagerApplication.java
starter/src/main/java/be/wouterbiront/taskmanager/config/: UseCaseConfig.java
starter/src/main/java/be/wouterbiront/taskmanager/starter/: TaskManagerApplication.java
starter/src/main/resources/: application.properties
starter/src/test/java/be/wouterbiront/taskmanager/: TaskManagerApplicationTests.java
starter/src/test/java/be/wouterbiront/taskmanager/starter/: TaskManagerApplicationTests.java
